
> frontend@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 614 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.60 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[35massets/index-ns4bzy17.css  [39m[1m[2m 20.01 kB[22m[1m[22m[2m Γöé gzip:   4.18 kB[22m
[2mdist/[22m[36massets/index-lsUJ-K_m.js   [39m[1m[33m842.95 kB[39m[22m[2m Γöé gzip: 263.81 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 4.44s[39m
