
> frontend@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32mΓ£ô[39m 614 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.60 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[35massets/index-C-Jjdh4X.css  [39m[1m[2m 82.53 kB[22m[1m[22m[2m Γöé gzip:  12.77 kB[22m
[2mdist/[22m[36massets/index-SrihXNL5.js   [39m[1m[33m850.35 kB[39m[22m[2m Γöé gzip: 266.43 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 12.04s[39m
